spring.application.name=springOficina

spring.datasource.url=jdbc:mysql://localhost/oficina
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate.SQL=debug
spring.jackson.serialization.fail-on-empty-beans=false
